::before {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background: #ffff;
}
nav {
  background: #11cdd6;
  height: 60px;
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  color: white;
  z-index: 100;
}
main {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  /* margin-bottom: 20px; */
  padding-bottom: 20px;
}
main h2 {
  align-self: center;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.user_card {
  width: 300px;
  height: 150px;
  background: #ffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  margin-top: 20px;
}
button {
  background: #11cdd6;
  color: #ffff;
  border: none;
  height: 30px;
  border-radius: 5px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background: #ffff;
  position: absolute;
  left: -40px;
  top: 30px;
}
.avatar img {
  width: 80px;
  height: 80px;
}
.user_info {
  padding-left: 60px;
  align-items: center;
  justify-content: center;
}
.error {
  color: red;
  align-self: center;
  align-items: center;
  justify-content: center;
}
footer {
  background: #11cdd6;
  color: #ffff;
  position: fixed;
  /* width: 100%; */
  position: fixed;
  /* height: 90px; */
  bottom: 0;
  left: 0;
  right: 0;
}
.address {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  padding-bottom: 20px;
  width: 100px;
}
.links {
  display: flex;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: #ffff;
}
/* i {
  font-size: 30px;
  font-weight: 25px;
  font-family: "Times New Roman", Times, serif;
} */
